chapter6/js/posts/partials/form.html
<div id="wrapper">
  <div ng-include src="'js/posts/partials/header.html'" onload="userName = user.name"></div>

  <div id="page-wrapper">
    <div class="container-fluid">
      <form ng-submit='save()'>

        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <input type="text" class="form-control" id="title" placeholder="Title" ng-model='title'>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <textarea class="form-control" id="content" placeholder="Content" ng-model='content'></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

chapter8/src/app/posts/views/form.jade
#wrapper
  div(ng-include='', src="'app/posts/views/header.html'", onload='userName = user.name')
  #page-wrapper
    .container-fluid
      form(ng-submit='save()')
        .row
          .col-sm-12
            .form-group
              input#title.form-control(type='text', placeholder='Title', ng-model='title')
        .row
          .col-sm-12
            textarea#content.form-control(placeholder='Content', ng-model='content')
        .row
          .col-sm-12
            button.btn.btn-primary(type='submit') Submit
