chapter6/js/posts/partials/header.html
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <a class="navbar-brand" ng-href="/">Secured Area</a>
  </div>
  <!-- Top Menu Items -->
  <ul class="nav navbar-right top-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{userName}} <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li>
            <a ng-href="/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav side-nav">
      <li class="">
        <a ng-href="/"><i class="fa fa-fw fa-dashboard"></i> All posts</a>
      </li>
      <li>
        <a ng-href="/posts/new"><i class="fa fa-fw fa-bar-chart-o"></i> New post</a>
      </li>
    </ul>
  </div>
</nav>

chapter8/src/app/posts/views/header.jade
nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
   // Brand and toggle get grouped for better mobile display
   .navbar-header
     a.navbar-brand(ng-href='/') Secured Area
   // Top Menu Items
   ul.nav.navbar-right.top-nav
     li.dropdown
       a.dropdown-toggle(href='#', data-toggle='dropdown')
         i.fa.fa-user
         |  {{userName}}
         b.caret
       ul.dropdown-menu
         li
           a(ng-href='/logout')
             i.fa.fa-fw.fa-power-off
             |  Log Out
   .collapse.navbar-collapse.navbar-ex1-collapse
     ul.nav.navbar-nav.side-nav
       li
         a(ng-href='/')
           i.fa.fa-fw.fa-dashboard
           |  All posts
       li
         a(ng-href='/posts/new')
           i.fa.fa-fw.fa-bar-chart-o
           |  New post
