chapter8/src/app/posts/views/index.jade
#wrapper
  div(ng-include='', src="'app/posts/views/header.html'", onload='userName = user.name')
  #page-wrapper
    .container-fluid
      .row
        .col-sm-12
          h3.page-header Posts
      .row
        .col-sm-12
          .post(ng-repeat='post in posts track by $index')
            h4 {{post.title.rendered}}
            em {{post.date}}
            p(ng-bind-html='post.excerpt.rendered')
            a.btn.btn-info.btn-sm(ng-href='/posts/{{post.id}}') Read more
            a.btn.btn-warning.btn-sm(ng-href='/posts/{{post.id}}/edit') Edit

chapter6/js/posts/partials/index.html
<div id="wrapper">
  <div ng-include src="'js/posts/partials/header.html'" onload="userName = user.name"></div>

  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="page-header">Posts</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="post" ng-repeat="post in posts track by $index">
            <h4>{{post.title.rendered}}</h4>
            <em>{{post.date}}</em>
            <p ng-bind-html="post.excerpt.rendered"></p>
            <a class="btn btn-info btn-sm" ng-href="/posts/{{post.id}}">Read more</a>
            <a class="btn btn-warning btn-sm" ng-href="/posts/{{post.id}}/edit">Edit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
