chapter6/js/login/partials/login.html
<div class="container">
  <div class="well col-md-6 col-md-offset-3">
    <form ng-submit='login()'>
      <div class="form-group">
        <input type="text" class="form-control" id="user-name" ng-model='userName' placeholder="User Name">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" ng-model='password' placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>

chapter8/src/app/login/views/login.jade
.container
  .well.col-md-6.col-md-offset-3
    form(ng-submit='login()')
      .form-group
        input#user-name.form-control(type='text', ng-model='userName', placeholder='User Name')
      .form-group
        input#password.form-control(type='password', ng-model='password', placeholder='Password')
      button.btn.btn-primary(type='submit') Submit
